{
  "author": "Martin Tesar",
  "name": "cm-bikers-client",
  "version": "0.0.0",
  "homepage": "https://github.com/mattesCZ/cm-bikers-client",
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/mattesCZ/cm-bikers-client/master/LICENSE"
  },
  "bugs": "https://github.com/mattesCZ/cm-bikers-client/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:mattesCZ/cm-bikers-client.git"
  },
  "dependencies": {},
  "devDependencies": {}
}
